//
//  PlantData.swift
//  Plantus
//
//  Created by Юлия Караневская on 4/26/21.
//

import SwiftUI

// MARK: - PLANTS DATA

let plantsData: [Plant] = [
    Plant(title: "Агава",
          headline: "Агава (лат. agave) - растение-суккулент с прикорневой розеткой листьев и очень высокими цветоносами.",
          image: "agava",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Цветы агавы:
        в виде колокольчиков или воронок, собраны в соцветия на цветоносах в несколько метров высотой. Агава цветет в возрасте более 10 лет.
        
        Местоположение агавы:
        на ярком солнце. С середины мая агава будет лучше себя чувствовать на улице.
        
        Влажность воздуха:
        никаких особых требований.
        
        Пересадка агавы:
        1 раз в год, в апреле, для быстро растущих видов. Для остальных каждые 2 года.
        
        Земля для агавы:
        садовая земля, крупный песок, торф.
        
        Подкормка агавы:
        летом 2 – 3 раза, удобрение для кактусов, бедное азотом.
        
        Размножение агавы:
        отростками с корнями. Агава также размножается черенками отростков без корней в смеси торфа и 80% крупного песка, а также семенами в начале весны при 20 С.
        
        Размеры агавы:
        от 15 см до 1,5 в ширину.
        
        Срок жизни агавы:
        погибают после цветения, 10 – 40 лет.
        
        Вредители и болезни агавы:
        щитовки.
        
        Особые требования:
        зимовка в прохладном (8 С), но очень светлом месте.
        
        Совет по уходу:
        после покупки сразу же пересадите в более питательный субстрат. Используйте глиняный горшок такого же диаметра, как предыдущий. Поливайте только после появления новых побегов. Не ставьте это растение на террасе или на проходе.
        Полезные свойства:
        на 30 % снижает общее содержание микробов в помещении.
        """,
          watering: "Полив агавы: каждые 7 – 10 дней летом, 1 раз в месяц зимой. Не допускайте попадания воды в центр розетки."),
   
    Plant(title: "Аглаонема",
          headline: "Аглаонема (лат. aglaonema) - кустообразное комнатное растение с короткими стеблями.",
          image: "aglaonema",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья аглаонемы:
        длиной 20 см, ланцетовидные, на длинных черешках, пестрые с серебристыми точками, у основания с возрастом опадают.
        
        Цветы аглаонемы:
        невзрачные, собраны в соцветия.
        
        Местоположение аглаонемы:
        плохо освещенные комнаты или места, удаленные от окон.
        
        Влажность воздуха:
        высокая, частое опрыскивание мягкой водой.
        
        Пересадка аглаонемы:
        каждый год, в марте-апреле.
        
        Земля для аглаонемы:
        1/3 вересковой земли, 2/3 парниковой земли для комнатных растений.
        
        Подкормка аглаонемы:
        с мая по сентябрь, 2 раза в месяц, удобрение для комнатных растений.
        
        Размножение аглаонемы:
        делением, воздушными отводками.
        
        Размеры аглаонемы:
        80 см в высоту и 50 см в ширину.
        
        Срок жизни аглаонемы:
        через 3-4 года аглаонемы начинают терять листья.
        
        Вредители и болезни аглаонемы:
        гриб ботритис оставляет пятна на листьях аглаонемы при температуре ниже 15 С.
        
        Особые требования:
        листья аглаонем желтеют от табачного дыма и холодных сквозняков.
        
        Совет по содеражанию аглаонемы:
        держите их подальше от детей, споры аглаонемы и ягоды ядовиты.
        
        Аглаонема - полезные свойства:
        эти декоративнолиственные комнатные растения вспособны противостоять болезнетворным микроорганизмам, в частности стрептококкам.
        """,
          watering: "Полив аглаонемы: зимой 1 раз в неделю, при температуре выше 20 С каждые три дня."),
    
    Plant(title: "Алоэ",
          headline: "Алоэ (лат. aloe) - растение-сукулент, есть алоэ древовидные (столетник), алоэ кустарниковые, алоэ травянистые и даже алоэ лианы.",
          image: "aloe",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья алоэ:
         длинные, треугольные, зеленые, с синеватым отливом. Края у листьев алоэ гладкие или с зубчиками.
        Цветы алоэ:
        летом, трубчатые, зеленые, оранжевые, желтые или красные, собранные в колосковые соцветия.
        Местоположение алоэ:
        на ярком, но не обжигающем солнце.
        Влажность воздуха:
        низкая.
        Пересадка алоэ:
        в зависимости от темпов роста через 1 – 2 года в начале весны.
        Земля для алоэ:
        садовая земля, крупный песок и перлит.
        Подкормка алоэ:
        в период роста 3 – 4 раза, жидкое удобрения для кактусов.
        Размножение алоэ:
        семенами при 20 в апреле, в песке. Или отделением боковых побегов в мае.
        Размеры алоэ:
        10 – 50 см для обычных комнатных алоэ, до 2 м для некоторых видов алоэ.
        Срок жизни алоэ:
        от 5 до 20 лет в горшке, в доме.
        Вредители и болезни алоэ:
        щитовки.
        Особые требования:
        если растения стоят на улице, не позволяйте воде накапливаться в центре розетки в дождливую погоду.
        Совет по уходу за алоэ:
        если листья алоэ краснеют, значит алоэ недостает питательных веществ или влаги.
        """,
          watering: "Полив в период роста 1 раз в неделю, в период покоя (зимой) 1 – 2 раза в месяц."),
    
    Plant(title: "Алоказия",
          headline: "Алоказия крупнокорневая (лат. alocasia macrorrhiza) - очень красивое комнатное растение в форме куста.",
          image: "alokazia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья алоказии:
        сердцевидно – стрелковидные, с выделяющимися прожилками, до 1 м в длину, на длинных черешках.
        Цветы алоказии:
        похожи на цветки аронника, мелкие, собраны в колосовидные соцветия.
        Местоположение алоказии:
        светлое – зимой, полутень - летом.
        Влажность воздуха:
        опрыскивайте алоказию 1 раз в день.
        Пересадка алоказии:
        каждый год, с марта по май.
        Земля для алоказии:
        песок, парниковая земля для комнатных растений, садовая земля и удобрение из водорослей в равных частях.
        Подкормка алоказии:
        начиная с мая, каждые 2 недели, удобрение, богатое калием.
        Размножение алоказии:
        дочерними клубнями, что весьма сложно. Легче размножать алоказию отделением отростков у корня.
        Размеры алоказии:
        1,5 м в высоту и ширину.
        Срок жизни алоказии:
        1 – 2 года в квартире, более 15 лет на веранде или в оранжерее.
        Вредители и болезни алоказии:
        мучнистые червецы и красные паутинные клещики на ослабленных растениях.
        Особые требования:
        зимой алоказия оценит яркий прямой солнечный свет.
        Совет по уходу: если алоказии у Вас понравится, это декоративнолиственное растение может достигнуть огромных размеров. Отведите каждому растению площадь примерно 4 м2.
        """,
          watering: "Полив зимой 1 – 2 раз в неделю, летом 3 – 4 раза в неделю."),
    
    Plant(title: "Азалия",
          headline: "Азалия (лат. rhododendron simsii) - вечнозеленый небольшой обильноцветущий кустарник.",
          image: "azalia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья азалии:
        длиной 3,5 см, овальные, кожистые, темно – зеленые, с пушистой изнанкой.
        Цветы азалии:
        широковоронковидные с простыми или махровыми, иногда гофрированными лепестками, белые, розовые, красные или двухцветные.
        Местоположение азалии:
        яркий свет, в оранжерее полутень.
        Влажность воздуха:
        поставьте горшок на слой влажного гравия. Опрыскивайте только внешнюю поверхность листьев азалии и ни в коем случае не мочите цветки.
        Пересадка азалии:
        каждый год, весной, предпочтительнее в широкий, но неглубокий горшок.
        Земля для азалии:
        вересковая земля без примесей.
        Подкормка азалии:
        с февраля по июль, 1 раз в месяц, неизвестковое удобрение.
        Размножение азалии:
        верхушечными черенками без бутонов, в мини-тепличке, с использованием гормонов и донным подогревом (25 С).
        Размеры азалии:
        от 25 см до 1 м в горшке.
        Срок жизни азалии:
        в доме несколько недель, на веранде от 3 до 7 лет.
        Вредители и болезни азалии:
        фитофтора, грибок – паразит, иссушающий листья и ветки, если растения получают слишком много воды.
        Особые требования:
        азалии не выносят жару, дольше цветут в комнате без отопления. Азалии нуждаются в зимовке на веранде.
        Совет по уходу:
        чтобы сохранить азалии, не нагревайте комнату выше 15 С. Пребывание в полутени в саду летом пойдет им на пользу.
        Полезные свойства:
        очищает воздух в помещении от формальдегида на 6,3%.
        """,
          watering: "Полив в период цветения каждые 2 – 3 дня, в остальное время 1 – 2 раза в неделю."),
    
    Plant(title: "Бальзамин",
          headline: "Бальзамин (лат. impatiens) - многолетнее кустовидное неприхотливое цветущее комнатное растение с сочными хрупкими прямостоячими стеблями.",
          image: "balzamin",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья бальзаминов:
        длиной 8 – 12 см, овальные или ланцетные, зубчатые, на мясистых черенках, зеленые или пурпурно-бронзовые, у новогвинейских гибридов - пестрые.
        Цветы бальзаминов:
        с мая по декабрь, плоские венчики диаметром до 4 см, без запаха, со шпорами. В зависимости от сорта бальзамины могут быть махровыми и разной окраски, кроме голубой и чисто желтой.
        Местоположение бальзаминов:
        полутень, подойдет восточное окно.
        Влажность воздуха:
        обычная. Температура в помещении, где находятся бальзамины, не должна превышать 20 С.
        Пересадка бальзаминов:
        сразу после покупки.
        Земля для бальзаминов:
        легкий субстрат для гераней.
        Подкормка бальзаминов:
        с мая по сентябрь, каждые 15 дней, удобрение для комнатных растений.
        Размножение бальзаминов:
        в любое время с апреля по октябрь, черенкованием или семенами, в теплом месте.
        Размеры бальзаминов:
        от 20 до 60 см в высоту и ширину в зависимости от сорта.
        Срок жизни бальзаминов:
        гибриды бальзамина практически никогда не оставляют на следующий год. Обновляйте бальзамины черенкованием каждые 2 года.
        Вредители и болезни:
        белокрылки.
        Особые требования:
        бальзамины требуют аккуратного обращения, так как их стебли хрупкие и легко ломаются.
        Совет по уходу:
        эти комнатные растения лучше цветут в небольшом горшке.
        """,
          watering: "Полив бальзаминов: субстрат не должен высыхать. Если бальзамины будут недополучать воду, то стебли их привянут."),
    
    Plant(title: "Бегония",
          headline: "Бегония (лат. begonia) - кустистое комнатное растение с мясистыми стеблями или с гибкими, свисающими черешками.",
          image: "begonia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья бегонии:
        асимметричные или округлые, сердцевидные или почковидные, с острыми концами, часто бархатистые или гофрированные, разнообразной цветовой гаммы, с пятнами, полосками, переливами, прожилками.
        Цветы бегонии:
        небольшие, бледно-розовые или белые, не представляют особого интереса. Их надо обрывать, чтобы эти декоративнолиственные растения лучше росли.
        Местоположение бегонии:
        с мая по сентябрь вне попадания прямых  солнечных лучей. В остальное время года бегонии должны стоять на солнце.
        Влажность воздуха:
        зимой небольшая в прохладном помещении. Никогда не опрыскивайте листья бегонии. Поставьте растение на слой влажного гравия или поближе друг к другу чтобы их испарения создали необходимый режим влажности.
        Пересадка бегонии:
        в начале весны, когда корни займут весь горшок. Не слишком сильно стряхивайте субстрат, так как корни бегонии довольно хрупкие. На дно горшка положите дренажный слой. Ракушки и грубый песок сыграют роль стабилизатора благодаря своей массе. Легкий горшок может не удержать пышный куст бегонии.
        Земля для бегонии:
        в равных частях парниковая земля для комнатных растений, органическое удобрение на основе водорослей, верховой торф и горсть мелкого речного песка для горшка диаметром 14 см, чтобы улучшить дренаж.
        Подкормка бегонии:
        начиная с апреля разводите в 10-литоровой лейке колпачок жидкого удобрения и поливайте этой питательной смесью до половины августа.
        Размножение бегонии:
        листовыми черенками в течении всего года. Выберите лучший листок, вырежьте квадратики со стороной 2 см, положите их в миску, стоящую на влажном субстрате. Поставьте миску в затененное место и держите субстрат чуть влажным. Новые растения появятся через 1-2 месяца.
        Размеры бегонии:
        20-40 см в высоту и ширину для большинства видов бегонии. Некоторые редкие экземпляры бегонии достигают 1 м в высоту и ширину.
        Срок жизни бегонии:
        в квартире 1-3 года, 4-5 лет в теплице или на веранде.
        Вредители и болезни бегонии:
        грибковые поражения черешков и листьев, особенно при избытке влаги, мучнистая роса, красные паутинные клещики.
        Особые требования:
        боятся сквозняков, табачного дыма, очень высокой температуры и застойной влажности.
        Совет по уходу:
        каждый год обновляйте растение с помощью листового черенкования. Следите за состоянием сердцевины куста и нижних листьев бегонии, именно там раньше всего появляется мучнистая роса. Удалите листья бегонии с признаками болезни и сократите полив бегонии, так как грибковые паразиты очень быстро размножаются.
        """,
          watering: "Полив: летом 2 раза в неделю, зимой между поливами бегонии земляной ком должен высохнуть на 2 см в глубину. Низ горшка бегонии не должен стоять в воде."),
    
    Plant(title: "Гастерия",
          headline: "Гастерия (лат. gasteria) - растение-суккулент с вытянутыми листьями, похожими на кошачий язык.",
          image: "gasteria",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья гастерии:
        узкие, мясистые, с округлыми или острыми концами, темно-зеленые или с серебристыми и коричневыми поперечными полосками, двурядные, образуют веер. Иногда листья этого растения усеяны мелкими белесыми шершавыми бугорками.
        Цветы гастерии:
        красно-оранжевые поникшие колокольчики на высоком цветоносе, собранные в колосок или метелку.
        Местоположение гастерии:
        светлое, защищенное от прямых солнечных лучей.
        Влажность воздуха:
        не имеет значения.
        Пересадка гастерии:
        в апреле, каждые 2-3 года.
        Земля для гастерии:
        готовый субстрат для кактусов.
        Подкормка гастерии:
        с апреля до сентября 1 раз в месяц, удобрение для кактусов, разведенное наполовину.
        Размножение гастерии:
        простое, делением куста или отделением отростков в середине весны.
        Размеры гастерии:
        до 1 м.
        Срок жизни гастерии:
        более 10 лет, в горшке, в доме.
        Вредители и болезни гастерии:
        тля, очень редко.
        Особые требования:
        убирайте высохшие листья у основания растения, чтобы не завелись тля или червецы.
        Совет по уходу за гастерией:
        посадите гастерии с более круглыми растениями, например, эхеверией или пахифитумом, составив красивую композицию.

        """,
          watering: "Полив: с мая до сентября раз в неделю, в октябре-ноябре, марте-апреле 1 раз в месяц, с декабря до конца февраля на поливать."),
    
    Plant(title: "Гиппеаструм",
          headline: "Гиппеаструм (лат. hippeastrum) - многолетнее цветущее луковичное растение.",
          image: "gippeastrum",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья гиппеаструмов:
        длиной 30 – 50 см, светло-зеленые, длинные, мясистые, дугообразные, развиваются парами после появления цветков.
        Цветы гиппеаструмов:
        дленный полный цветонос несет 2 – 4 воронкообразных цветка до 15 см в диаметре, состоящих из 6 лепестков, розовых, белых, ярко-красных, двухцветных. Гиппеаструмы цветут 2 – 3 недели.
        Местоположение гиппеаструмов:
        около окна, с притенением от прямых солнечных лучей.
        Влажность воздуха:
        обычная.
        Пересадка гиппеаструмов:
        посадите луковицы в конце зимы, присыпав их на 2/3 высоты.
        Земля для гиппеаструмов:
        парниковая земля, верховой торф и песок.
        Подкормка гиппеаструмов:
        как только появятся бутоны и до пожелтения листьев, каждые 15 дней, жидкое удобрение для комнатных растений.
        Размножение гиппеаструмов:
        луковицами-детками, образовавшимися у основания большой луковицы. Они дадут цветы через 3 – 4 года.
        Срок жизни гиппеаструмов:
        3 – 4 года в одном и том же горшке.
        Вредители и болезни гиппеаструмов:
        обычно никаких.
        Особые требования:
        когда листья совсем пожелтеют, “забудьте” гиппеаструмы в сухом, темном, но не слишком холодном месте как минимум на 3 месяца. Затем пересадите растения.
        Совет по уходу:
        лучше купить самые крупные луковицы, тогда Вы получите красивые цветы. Как и все остальные растения семейства амариллисовых, гиппеаструмы ядовиты.

        """,
          watering: "Полив: каждые 3 – 6 дней поливайте понемногу, не заливая растения."),
    
    Plant(title: "Глоксиния",
          headline: "Глоксиния (лат. sinningia) - клубневое многолетнее травянистое цветущее комнатное растение.",
          image: "gloskinia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья глоксинии:
        длиной 15 – 20 см, овальные, покрытые пушком, с фестончатыми краями, расположены розеткой.
        Цветы глоксинии:
        с апреля по август, на длинных цветоносах, крупные, до 10 см в диаметре цветки-граммофоны, белые, розовые, пурпурные.
        Местоположение глоксинии:
        чтобы цвести, глоксинии необходимо много света, но прямых солнечных лучей глоксинии боятся.
        Влажность воздуха:
        не менее 50%, не обрызгивайте листья глоксинии.
        Пересадка глоксинии:
        в апреле смените субстрат.
        Земля для глоксинии:
        лиственный перегной и вересковая земля.
        Подкормка глоксинии:
        с апреля по сентябрь, каждые 15 дней, удобрение для гераней.
        Размножение глоксинии:
        делением клубней или семенами весной, листовыми черенками летом.
        Размеры глоксинии:
        от 15 до 30 см в высоту.
        Срок жизни глоксинии:
        клубни живут 3 – 4 года, но по мере их старения цветыглоксинии становятся менее красивыми. Обновляйте глоксинии каждый год.
        Вредители и болезни глоксинии:
        трипсы, гниль.
        Особые требования:
        зимой храните клубниглоксинии в сухом темном месте, при 15 С.
        Совет по уходу за глоксиниями:
        посадите клубни глоксинии так, чтобы они почти касались поверхности субстрата. Так меньше риск загнивания молодых побегов глоксинии.

        """,
          watering: "Полив: каждые 3 дня опускайте горшок в неизвестковую воду комнатой температуры на 10 минут. Не давайте субстрату полностью высохнуть. После цветения в сентябре, сократите полив глоксинии. Когда листья глоксинии отомрут, держите растения сухими."),
    
    Plant(title: "Хавортия",
          headline: "Хавортия (лат. haworthia) - популярное растение - суккулент, похоже на миниатюрную агаву или алоэ, но есть виды с очень необычной внешностью.",
          image: "hawortia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья хавортии:
        очень разные, вытянутые и остроконечные, треугольные и плотные, в виде вытянутых чешуек, похожие на камни, как правило, собраны в прикорневые розетки. У многих видов хавортии на толстых листьях есть бородавки.
        Цветы хавортии:
        мелкие и белые, в мае – июне, на коротких цветоносах.
        Местоположение хавортии:
        светлое, но без прямых солнечных лучей.
        Влажность воздуха:
        не имеет значения.
        Пересадка хавортии:
        весной, каждые 2 – 3 года.
        Земля для хавортии:
        речной песок, верховой торф и лиственный перегной, смешанные в равных частях.
        Подкормка хавортии:
        с апреля по сентябрь, раз в месяц, удобрение для кактусов, разведенное наполовину.
        Размножение хавортии:
        очень простое, отделением молодых розеток с мая до середины августа.
        Размеры хавортии:
        от 5 до 15 см в высоту и до 1 м в ширину для очень сильных растений.
        Срок жизни хавортии:
        розетки часто погибают после цветения, но их замещают отростки.
        Вредители и болезни хавортии:
        червецы.
        Особые требования:
        хавортии - растения неприхотливые, следите только, чтобы не было избытка воды и субстрат не слеживался.
        Совет по уходу за хавортиями:
        используйте хавортии как покровные растения у основания комнатной юкки или крупного суккулента. Это очень эстетично.

        """,
          watering: "Полив: с весны до середины осени 1 раз в неделю, в холодное время года каждые 2 – 3 недели."),
    
    Plant(title: "Калатея",
          headline: "Калатея (лат. calathea crocata) - многолетнее вечнозеленое комнатное растение с короткими вертикальными стеблями, на концах которых образуется розетка из листьев.",
          image: "kalateia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья калатеи шафранной:
        дниной 15 – 20 см, овальные, темно-зеленые с пурпурным оттенком и серыми выступающими жилками.
        Цветы калатеи шафранной:
        в марте на прямых цветоносах цветки с ярко-оранжевыми прицветниками.
        Местоположение калатеи шафранной:
        легкая тень или полутень.
        Влажность воздуха:
        как только температура превысит 20 С, опрыскивайте эти комнатные растения мягкой водой.
        Пересадка калатеи шафранной:
        в апреле поресадите растение в чашу, если корни заполнили весь горшок.
        Земля для калатеи шафранной:
        вересковая земля, торф и песок.
        Подкормка калатеи шафранной:
        с апреля по сентябрь каждые 15 дней.
        Размножение калатеи шафранной:
        после цветения, делением корневища на фрагменты.
        Размеры калатеи шафранной:
        40 см в высоту и ширину.
        Срок жизни калатеи шафранной:
        от 2 до 5 лет в горшке.
        Вредители и болезни калатеи шафранной:
        красные паутинные клещики.
        Особые требования:
        не допускайте сквозняков и резкого перепада температуры.
        Совет по уходу за калатей шафранной:
        держите горшок весь год на влажном мелком гравии.

        """,
          watering: "Полив: начиная с апреля поливайте часто, но понемногу, чтобы субстрат растения был влажным. Зимой дайте поверхности субстрата высохнуть примерно на 3 см, а потом поливайте."),
    
    Plant(title: "Пеларгония",
          headline: "Пеларгония (лат. pelargonium) - ветвистый полукустарник.  В народе пеларгонию называют герань.",
          image: "pelargonia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья пеларгонии (герани):
        15 см в диаметре, широкие, зеленые, округлые, зубчатые или с каймой.
        Цветы пеларгонии (герани):
        с мая по октябрь, соцветия из 5 – 10 цветков с 5 лепестками, всех оттенков белого, красного, розового и оранжевого.
        Местоположение пеларгонии (герани):
        яркий солнечный свет.
        Влажность воздуха:
        зимой не менее 50%, если температура выше 14 С.
        Пересадка пеларгонии (герани):
        каждый год весной.
        Земля для пеларгонии (герани):
        субстрат для гераней.
        Подкормка пеларгонии (герани):
        с апреля до середины августа систематически поливайте жидким удобрением для гераней.
        Размножение пеларгонии (герани):
        семенами, в феврале. В августе – сентябре черенками стеблей, на которых не было цветков.
        Размеры пеларгонии (герани):
        в горше 30 -50 см в высоту.
        Срок жизни пеларгонии (герани):
        3 года.
        Вредители и болезни пеларгонии (герани):
        белокрылки, гниль и ржавчина на листьях.
        Особые требования:
        начиная с октября растения должны отдыхать на веранде, укрытые от мороза. С мая проветривайте комнату.
        Совет по уходу за пеларгониями:
        в феврале обрежьте все оголившиеся и вытянувшиеся побеги.

        """,
          watering: "Полив: между двумя поливами субстрат должен хорошо подсохнуть, зимой каждые 10 – 12 дней."),
    
    Plant(title: "Примула",
          headline: "Примула (лат. primula) - многолетнее цветущее вечнозеленое растение.",
          image: "primula",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья примулы:
        длиной от 5 до 15 см, слегка гофрированные, зеленые, с очень заметной центральной жилкой, образуют розетку.
        Цветы примулы:
        одиночные или образующие зонтичные соцветия, с махровыми или простыми венчиками, широко открытые. У некоторых видов примулы цветки с яркой сердцевиной, двухцветными лепестками, иногда с серебристым налетом. Некоторые комнатныепримулы обладают запахом.
        Местоположение примулы:
        от очень светлого до полутени.
        Влажность воздуха:
        не опрыскивайте листья примулы при температуре выше 15 С поставьте горшок на мелкий влажный гравий.
        Пересадка примулы:
        обычно комнатныепримулы выбрасывают после цветения. Primula auricula пересаживают каждые 2 года, в сентябре -  октябре.
        Земля для примулы:
        субстрат для гераней с добавлением 20% песка.
        Подкормка примулы:
        начиная с октября и до периода цветения растения, каждые 15 дней, жидкое удобрение для гераней.
        Размножение примулы:
        семенами с февраля по июнь или делением куста после цветения.
        Размеры примулы:
        от 10 до 40 см в высоту.
        Срок жизни примулы:
        зависит от вида. Primula auricula живет в оранжерее не менее 3 лет.
        Вредители и болезни примулы:
        тля.
        Особые требования:
        после цветения примулы должны отдохнуть до осени в сухом, прохладном, полутенистом месте.
        Совет по уходу примулами:
        примулы содержат примин, который раздражает чувствительную кожу. Если Вы аллергик, наденьте перчатки.

        """,
          watering: "Полив: в период цветения держите субстрат влажным. Старайтесь, чтобы вода попадала только на грунт, а не на листья растения. После цветения достаточно поливать 1 – 2 раза в неделю."),
    
    Plant(title: "Пуансеттия",
          headline: "Пуансеттия (лат. euphorbia pulcherrina) - ветвистый кустарник с красивыми листьями.",
          image: "puansettia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья пуансеттии:
        длиной 15 см, дольчатые, темно – зеленые, по форме напоминающие скрипку.
        Цветы пуансеттии:
        с октября по февраль, красные, белые, розовые или желтые прицветники, соединенные в розетки, окружают малозаметные цветки желтовато – кремового оттенка.
        Местоположение пуансеттии:
        прямые солнечные лучи, с притенением в полдень. За 2 месяца до Рождества ставьте растения в темную комнату с 8 до 16 часов. Необходимы короткие дни, чтобы растения зацвели.
        Влажность воздуха:
        чтобы избежать пожелтения листьев растения, поставьте горшок на слой влажного гравия, как только включите отопление.
        Пересадка пуансеттии:
        каждый год, весной.
        Земля для пуансеттии:
        садовая земля, песок и торфяной субстрат.
        Подкормка пуансеттии:
        во время пересадки добавьте в субстрат гранулированное удобрение замедленного действия.
        Размножение пуансеттии:
        черенками молодых побегов.
        Размеры пуансеттии:
        от 30 см до 1,2 м в высоту.
        Срок жизни пуансеттии:
        часто растения выбрасывают после цветения. Но в прохладном месте пуансеттии будут цвести регулярно.
        Вредители и болезни пуансеттии:
        обесцвечивание прицветников связано с избытком воды. Серая гниль.
        Особые требования:
        после цветения пуансеттии необходим период покоя. Отведите и светлую прохладную комнату и сократите полив.
        Совет по уходу за пуансеттиями:
        после цветения, когда листья растения начнут желтеть, обрежьте все ветки в 10 см от корня.

        """,
          watering: "Полив: начиная с апреля, 1 раз в неделю, но следите за колебаниями температуры."),
    
    Plant(title: "Шлюмбергера",
          headline: "Шлюмбергера (лат. schlumbergera) - лесной кактус со свисающими стеблями, обильно цветущий в разгар зимы.",
          image: "schlumbergera",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья шлюмбергеры:
        у гибридных форм колючек практически нет.
        Цветы шлюмбергеры:
        дневные, белые, розовые или алые, до 2,5 см диаметром, с отогнутыми лепестками, с декабря по март, на верхушках стеблей.
        Местоположение шлюмбергеры:
        яркий рассеянный свет.
        Влажность воздуха:
        не менее 40%. Зимой опрыскивайте шлюмбергеры время от времени, при температуре выше 16 С.
        Пересадка шлюмбергеры:
        в марте – апреле, каждые 3 – 4 года.
        Земля для шлюмбергеры:
        ½ субстрата для орхидеи и ½ лиственного перегноя.
        Подкормка шлюмбергеры:
        с июня по октябрь, 1 раз в месяц, жидкое удобрение для кактусов.
        Размножение шлюмбергеры:
        черенкованием стеблей в марте.
        Размеры шлюмбергеры:
        30 – 40 см в высоту и в ширину.
        Срок жизни шлюмбергеры:
        от 15 до 20 лет.
        Вредители и болезни шлюмбергеры:
        червецы.
        Особые требования:
        как только образовались бутоны, не передвигайте шлюмбергеры и поддерживайте стабильную температуру.
        Совет по уходу за шлюмбергерами:
        поставьте растения на этажерку, чтобы любоваться свисающими стеблями.

        """,
          watering: "Полив: с июня до сентября каждые 3 – 5 дней и во время цветения, 1 раз в неделю с октября до декабря, каждые 15 дней после цветения и до конца весны."),
    
    Plant(title: "Очиток",
          headline: "Очиток (лат. sedum) - неприхотливый суккулент с экзотическими формами.",
          image: "sedum",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья очитка:
        плотные, мясистые, продолговатые или округлые, шиловидные или в форме лодочки.
        Цветы очитка:
        звездчатые, желтые, красные или белые в форме лодочки.
        Местоположение очитка:
        светлое, затененное от жгучих солнечных лучей.
        Влажность воздуха:
        не имеет значения.
        Пересадка очитка:
        в марте, каждые 2 или 3 года.
        Земля для очитка:
        1/3 парниковой земли и 2/3 грубого песка.
        Подкормка очитка:
        с мая по сентябрь, каждые 5 – 6 недель, удобрение для комнатных растений.
        Размножение очитка:
        весной или летом, черенкованием фрагментов стебля или листьев.
        Размеры очитка:
        от 10 см до 1 м в зависимости от вида.
        Срок жизни очитка:
        от 3 до 7 лет в горшке.
        Вредители и болезни очитка:
        червецы.
        Особые требования:
        не позволяйте субстрату полностью высохнуть – очиток может сбросить листья.
        Совет по уходу за очитками:
        объедините несколько ампельных видов очитка в одном подвесном горшке.

        """,
          watering: "Полив: 1 раз в неделю с марта до октября, раз в месяц зимой."),
    
    Plant(title: "Сенполия",
          headline: "Сенполия фиалковая (лат. saintpaulia ionantha) - многолетнее вечнозеленое травянистое цветущее растения с укороченными стеблями, на которых образуются розетки листьев.",
          image: "senpolia",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья сенполии (фиалки):
        длиной 2 – 6 см, овальные, ровным или  зубчатым краем, бархатные, на красноватых черешках, покрытых пушком.
        Цветы сенполии (фиалки):
        Соцветия из маленьких звездчатых цветков с простыми, гофрированными, волнистыми, полумахровыми или махровыми лепестками широкой цветовой гаммы – от белых до темно-фиолетовых. Также есть сенполии (фиалки) двухцветные, с полосками или каймой. Все сенполии (фиалки) имеют ярко – желтую серединку.
        Местоположение сенполии (фиалки):
        яркий рассеянный свет. Летом поставьте сенполии (фиалки) в 3 – 4 м от окна, а затем по мере сокращения светового дня постепенно придвигайте ближе. Прямые солнечные лучи только зимой.
        Влажность воздуха:
        сенполии нравиться влажная атмосфера ванной комнаты или кухни. Никогда не опрыскивайте бархатные листья сенполии, они чувствительны к серной гнили.
        Пересадка сенполии (фиалки):
        каждый год, весной, в горшок чуть большего размера и лучше широкий, но неглубокий.
        Земля для сенполии (фиалки):
        субстрат для комнатных растений или вересковая земля и лиственный перегной.
        Подкормка сенполии (фиалки):
        весь год, 1 раз в месяц, жидкое удобрение для комнатных растений.
        Размножение сенполии (фиалки):
        листовыми черенками вместе с листом. Погрузите черенок по шейку листа во влажную смесь песка и парниковой земли или просто поставьте в воду. Новые растения образуются у основания материнского листа. Аккуратно отрежьте старый лист, когда он пожелтеет, и посадите растения в другой субстрат. Они зацветут через год - полгода.
        Размеры сенполии (фиалки):
        от 5 до 15 см в высоту.
        Срок жизни сенполии (фиалки):
        от нескольких месяцев до 5 лет. Затем истощенные растения требуют омоложения.
        Вредители и болезни сенполии (фиалки):
        гниение нижних листьев. Листья сенполии деформируются из-за вируса.
        Особые требования:
        сенполии (фиалки) погибают, если температура долгое время держится ниже 12 С. Не допускайте сквозняков.
        Совет по уходу за сенполиями (фиалками):
        удаляйте увядшие цветки и поврежденные листья сенполии, а на взрослых растениях – боковые отростки. Помогите формированию цветков,.   удаляя мелкие листья из центра розетки сенполии. Листья фиалки не должны касаться оконного стекла.

        """,
          watering: "Полив: поливайте субстрат вокруг растения или погрузите горшок на полчаса в воду, чтобы земляной ком хорошо пропитался водой. Не давайте излишку воды. застаиваться на поддоне – корни сенполии (фиалки) могут задохнуться. Для полива сенполии (фиалки) используйте неизвестковую, теплую (22 С) воду."),
    
    Plant(title: "Спатифиллум",
          headline: "Спатифиллум (лат. spathiphyllum wallisii) - многолетнее вечнозеленое цветущее комнатное растение, образующее куст.",
          image: "spatifillum",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья спатифиллумов уоллиса:
        длиной от 30 до 50 см, ланцетовидные, ярко-зеленые, блестящие, дугообразные на длинных черешках.
        Цветы спатифиллумов уоллиса:
        в течении всего года, белое покрывало длиной до 7 см прикрывает белый, иногда бежевый початок.
        Местоположение спатифиллумов уоллиса:
        лучше растет при ярком свете, прямые солнечные лучи могут обжечь листья.
        Влажность воздуха:
        не менее 50%. От сухого воздуха листья растения желтеют. Опрыскивайте спатифиллумы уоллиса 3 – 4 раза в неделю водой комнатной температуры.
        Пересадка спатифиллумов уоллиса:
        весной, как только корням станет тесно в горшке.
        Земля для спатифиллумов уоллиса:
        садовая земля, парниковая земля и песок с добавлением 20% органического удобрения на основе навоза.
        Подкормка спатифиллумов уоллиса:
        весь год, каждые 4 – 5 недель, удобрение для комнатных растений.
        Размножение спатифиллумов уоллиса:
        в апреле делением куста при пересадке.
        Размеры спатифиллумов уоллиса:
        до 1 м в высоту и в ширину.
        Срок жизни спатифиллумов уоллиса:
        в доме от 3 до 10 лет.
        Вредители и болезни спатифиллумов уоллиса:
        тля на внутренней поверхности листьев, зимой червецы.
        Особые требования:
        не передвигайте спатифиллумы уоллиса слишком часто, как это растения домоседы.
        Совет по уходу за спатифиллумами уоллиса:
        держите спатифиллумы уоллиса подальше от сквозняков. Из-за них кончики листьев растения коричневеют и высыхают.

        """,
          watering: "Полив: каждые 3 – 5 дней. Субстрат не должен высыхать, но в поддоне не должна стоять вода."),
    
    Plant(title: "Толстянка",
          headline: "Толстянка (лат. crassula) - растение-суккулент с очень мясистыми листьями, одревесневевшими стеблями, похоже на бонсай. В народе толстянку называют денежное дерево.",
          image: "tolstianka",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья толстянки:
        длиной 3 – 7 см, супротивные, овальные, ланцетовидные или ромбовидные, плотные, серебристые, свинцовые или просто зеленые в зависимости от вида.
        Цветы толстянки:
        диаметром 1 – 3 см, трубчатые или звездчатые, бело-розовые, собранные в соцветия на верхушке веток. Обычно толстянки цветут с конца лето до середины зимы.
        Местоположение толстянки:
        для толстянок с серебристыми листьями очень светлое, полутень для зеленолистных.
        Влажность воздуха:
        низкая.
        Пересадка толстянки:
        каждый год, весной, чтобы растение быстрее росло.
        Земля для толстянки:
        речной песок, верховой торф, садовая земля и лиственный перегной в равных частях.
        Подкормка толстянки:
        с апреля до сентября каждые 15 дней, удобрение для кактусов, разведенное наполовину.
        Размножение толстянки:
        легкое, лиственными или стеблевыми черенками летом. Если воздух слишком сухой, стебли сами дают корни, что облегчает черенкование.
        Размеры толстянки:
        от 10 см до 2 м в зависимости от вида.
        Срок жизни толстянки:
        в горшке 25 – 30 лет.
        Вредители и болезни толстянки:
        червецы.
        Особые требования:
        засыпьте верх субстрата слоем мелкого гравия, чтобы ствол и толстянки нижние ветки не соприкасались с землей.
        Совет по уходу за толстянки:
        Вы можете посадить несколько растений в одну емкость, подобрав их по оттенкам листьев и по форме. Выращивайте более крупные экземпляры толстянки в отдельном красивом горшке, чтобы подчеркнуть удивительный силуэт.

        """,
          watering: "Полив: с апреля до сентября 1 раз в неделю, в декабре – январе не поливайте совсем, каждые 3 недели между этими двумя периодами."),
    
    Plant(title: "Ванда",
          headline: "Ванда (лат. vanda) - эпифитная или литофитная орхидея с 1 стеблем, с толстыми воздушными корнями, впечатляющих размеров.",
          image: "vanda",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья ванды:
        в зависимости от вида 15-45 см длиной, плоские, узкие или цилиндрические, кожистые, растут в 2 ряда на вертикальном стебле.
        Цветы ванды:
        восковые, душистые, лепестки и чашелистники похожи, окраска разная, очень часто в точках или в сеточку. Есть орхидея ванда с голубыми цветками.
        Местоположение ванды:
        орхидеи с цилиндрицескими листьями поставьте под прямыми солнечными лучами, зимой им понадобится дополнительное освещение. Орхидеи с плоскими листьями довольствуются приглушенным светом.
        Влажность воздуха:
        70-80 %. Чтобы выращивать такие орхидеи как ванды Ваш понадобится оранжерея. Опрыскивайте листья не менее 2 раз в день.
        Пересадка ванды:
        каждые 3-4 года, если орхидея вылезла из горшка.
        Земля для ванды:
        сосновая кора, древесный уголь, кусочки кирпича и полистирол. Субстрат должен быть воздушным, чтобы воздух проходил свободно. Можно также прикрепить растения на кусочке папоротника или держать их без субстрата в деревянном ящике.
        Подкормка ванды:
        в период роста подкармливайте орхидеи каждые 15 дней жидким удобрением для орхидей.
        Размножение ванды:
        отделением отводков с корнями, которые появляются на стебле.
        Размеры ванды:
        от 20 см до 2 м в зависимости от вида.
        Срок жизни ванды:
        от нескольких месяцев в доме до 5-6 лет в оранжерее, если орхидея перенесет пересадку.
        Вредители и болезни ванды:
        тля, клещи.
        Особые требования:
        орхидея ванда с равнин нуждается в жаре, а горные виды – в оранжерее с умеренной температурой. Существенное понижение температуры ночью всегда стимулирует цветение.
        Совет по уходу за вандами:
        дайте воздушным корням орхидеи возможность развиваться и опрыскивайте их лиственным удобрением.

        """,
          watering: "Полив: летом каждые 3 дня, в период покоя в среднем 1 раз в неделю."),
    
    Plant(title: "Юкка",
          headline: "Юкка (лат. yucca) - кустарник или небольшое древовидное растение с вечнозелеными, жесткими листьями.",
          image: "yukka",
          gradientColors: [Color("ColorGooseberryLight"), Color("ColorGooseberryDark")],
          description: """
        Листья юкки:
        от 30 до 1 м в длину, плотные, прямые, вытянутые, остроконечные, собраны в розетку.
        Цветы юкки:
        почти никогда не цветет в доме, в природе – вертикальные соцветия-кисти кремово-белых колокольчиков.
        Местоположение юкки:
        на ярком солнце.
        Влажность воздуха:
        юкка адаптируется к воздуху жилых помещений. Еженедельный душ очистит растение от пыли и освежит.
        Пересадка юкки:
        сразу после покупки, если горшок не слишком устойчив или растение выращивалось в чистом торфе. Затем каждые 2-4 года в зависимости от темпа роста.
        Земля для юкки:
        парниковая земля, садовая земля и речной песок.
        Подкормка юкки:
        с мая до сентября, каждые 15 дней, разведенное удобрение для комнатных растений.
        Размножение юкки:
        черенкованием (сложно). Весной боковыми побегами, в мини-тепличке, при 25 С.
        Размеры юкки:
        от 50 см до 2 м в высоту.
        Срок жизни юкки:
        до 15 лет в горшке, в доме.
        Вредители и болезни юкки:
        гриб Botrytis, червецы.
        Особые требования:
        юкка любит проводить зиму при 10 С, на веранде.
        Совет по уходу за юккой:
        летом поставьте растение на балконе.
        Юкка – полезные свойства:
        активизирует функции организма. Повышает артериальное давление. Благоприятно влияет на дыхательную систему.

        """,
          watering: "Полив: летом каждые 5-7 дней, и субстрат должен высохнуть на 5-6 см, зимой каждые 10-12 дней.")
    
]

